# PORT=5000
# MONGO_URI=mongodb+srv://PortfolioGalaxy:Ma0b6SYjXb5QxvXS@cluster0.3frxmfw.mongodb.net/?appName=Cluster0


PORT=5000
MONGO_URI=mongodb+srv://PortfolioGalaxy:Ma0b6SYjXb5QxvXS@cluster0.3frxmfw.mongodb.net/portfolioDB?retryWrites=true&w=majority
